-518—

Ara c. a. 1600 veteri urbis muro inverso modo

inserta hodie non extat.

Grut. 7, 5; Web. p. 53 winckelm. p. 743 Bhd. p. 663
Schenck p. 1033 Rh. A. p. 632; ΕΙ). p. 2093 Stein. 245 ; ΙΙ, 683
Kl. in Ann. 1v p. 3453 est descripta in Ms. Idst.

2. 3. REO-ONOREM·'F. ita Ms. Idst., ceteri
HONOREM 123 Eb. 0N0REM3 St. omisit M.

48.
IN · H· D · D ·
APOLLINI TOV
TIORIGI
LMARINIVS
MARINIA
NYS Ε) LEGVII
GEMALEXAN
DRIANAE ΥΟ
TI COMPOS
In honorem domus divinae. Apollini Toutiorigi Lu-
cius Marinius Marinianus, centurio legionis septimae ge-
minae Alexandrianae‚ voti compos.
Ara a. 1784 reperta et in diversorio »zum Schiitzen-

hof< inserta a. 1852 inMuseum translata- est.

La. in Act. Palat. VI p. 47; Ritt. p. 110321m.p.158;
Gern. Rheingeg. p. 33 Eb. p. 2103 Dor. I p. 6⁶23 L. in Ann-
Ι p. 143 L. 6⁶23 Or. 20593 W. p. 7343 Peez Wiesbadens Heil-
quellen(Giesse111823) p,27 3 Stein.242; 11‚684; de W. CCLXV1113
2911 1, 2332: R. in Ann. iv ι). 375: Bina* I n. 337.

