sie

n,

-541—

ginta in Museo asservantur3 nonnullis centurionis fabrum
nomen est additum.

LEG. XXII

rep. (103) Aqu. Matt. a. 1850. (106) Hoechst.
(113) Mogont. Ann. ΙΙ, 3 p. 280. 297. 314.

(33. 139) incerto 1000.
LEG XXII rep. (56) Heddernh.

P-XX GIVIARI vel G·MARI rep. a. 1732 Aqu. Matt.
Weber p. 1113 ΕΙ). p. 213.

LEG XXI] C · V
rep, Aqu, Matt. in Saalgasse a. 1732.
, Weber 1)- 111; Rhein. AntiqU. p. 6333 ΕΙ). p. 2103 St. θ

ἱ Meyer Gesch. d. XI Leg. etc. p. 145; ΑΒΗ· N
,· ef. N. 102.

C·V eriz· nomen figuli vel centurionis fabrum, ”⁰¹¹
quinta, ut St, explieat.

Γ LEG XXII Ν Vel IV

ep· s 123) Aqu. Matt. in casu-.R0n1.; (133) mog.

cohors

P..-

Fr Mlffieo Roemer.
aflkf. Arch. VI p· 17·

LEG· >4511 P
Mars„ ς 16) a. 1646.
[Ἑρ-ἐπῆ PR

’ Heddemh. et jn

Β, in

rep. s 1 1) Aqu.

rep·

