——602—

alae 27. 60 2quaestionarius ⁷13

cohortis 58 stipendia 40 a. 50. 53. 54.
immunis consulis 1 56. 57. 58. 60. 61
miles 2 38? 39 veteranus

cohortis 13. 53. 54. 56. 57 alae 59

legion. 1. 4. 44. 50. 1268 cohortis 1. 55

*milites 125 legionis 51. 52
pedatura 71 vexillarii 19

,- -ο ...Q—*m

V111.Notabiiia varia.

⁷0—-

Aeduis ‘21 devota 72
aerorum pro aerum 116 de suo 5. 110. *125
ara 1. 3. 18 dominus noster 4. 67. 68
ara quintana 3 (hilcissirnus
ars cretaria 62 contubernalis 44
Batavs pro Batavus 52 infans 114. *121
cives pro civis 59 *duoviri 123
cretaria ars 62 edicula pro aedicula 1
civis 1. 21 55. 57. 59. 60 e suo 5
118. 119. 120. 121 ex ala 59

*122 *123 *124 ex cohorte 13. 54. 58

