-592—

Caius 86, 73 Dessius C. 88

Capus 83, 87 Diddenus 85, 5

2Capifes 87 Dignus 86, 69, 88
Carinus 85. 3 Diomedes 86, 70. 88

Catullus 84, 53 Dom.. 83

Celadus 84, 45 Durotix 84, 141

Cendrinus 84, 137 (lus 86, 65

Cevirianus 88 emo 86, 37

'4’Ciu 84, 5 enus 89
Cingelius 85, 77 Encarpus 84, 1, 60. 87

cintugnatus 8477, 48, 55, Euchares 87

144. 85, 49 Faventinus 85, 17. 88

Cisinebus 86, 130 Feager 86, 82

Citiso 88 Fer 86, 35

C. Iius 84, 27 Fiaines 89

ἓΟΜΘΜΟ 84, 142 Firmus 88
Gnaeus 84, 139 Floridns 85, 34

comitialis 84, 136. 87 Fortis 83. 84, 2, 16.

Communis 84, 12 57, 61. 88

Comunis 88 ’ἐΡοιιιΙριιιη 86, 83

Coniu 86, 67, 85 Frontinus 84, 3. 86, 108

Copec. L. 78, 20 Gellius 84, 25, 26, 29, 58

Cosilus 86, 50, 129 (ier 86, 76

Cracnna 86, 42 Helvius Molanus 78, 18,

Crestius 56, 51 66, (57, 70, 71, 74, 152

Crispus 86, 48 lassus 88

C. v 78 icc 86, 133 ⁸ 4

Cudus 88 ieri 86, 74

