-544—

LEG XXII PPF
C · C· SECVNF
rep. (156) prope Aqu, Matt. a. 18463 cf.Smith an-
tiquit. of Treves Mayence Wisb. (Lond. 1851) p. 68.

LEG. xxll P·P·F
rep. (5158. 59.91. 135. 154) Heddernh. (13. 32. 94)

Hoechst3 (164) a. 1845.
Hah. in Ann. ll 3 p. 118 sq. c. fig„ ubi plura cohor-

tium signa addita sunt; St. ll, 658.
rep. (40) Bierstadt. (68. 76. 93) Marienfels a. 1849.

(132. 146) Hofheim in castr. Rom.; (159)
a. 1843.

(35) Reifenberg. (36) Hoechst.

(147) Aqu.Matt.; (60) a. 18443 (21. 158)
a. 1846; (95) a. 1850.

(105. 122. 124) ibid. in castr. Rom. a. 1838.

(6) prope Aqu. Matt. a. 18463 (5) a. 18473
(96) a. 1849.

(44) 1110801115 (487) a. 1821; (115) a. 1822;
(45. 102) a. 18233 (28) a. 1832.
(121 litteris 111 forma crucis posi-
tis) a. 1823.

(120. 130) incerto loco. Nidae saepius,

ἱ Hab. 111 Α1111. ll, 3 p. 182 c. fig.; St. ‘2233 ll 661 narrat,
a. 1808, 1820, 1836 tales laterculos Nidae repertos esse, sed Lehne

