——503-

24

1· M
IVI IVMNA
11⁸¹ V

0000000

(Deo) invicto Mithrae ‘Junius ,quenalis (2) . . .

Ara a. 1826 reperta et in Museo asservata.
Hab. 1‚· 3 p. 181. tab. V fig. 23 Stein. 11, 655.

1. 2. Ita delineavit Hab.; Stein. interpretetur:
IuvenaliS‚ cetera omittens3 hodie ne illae quidem lit-
terae satis apparent.

25.
D · IN· c
LOLles
CRISPVS ’
>coflxxxn
vol,

Deo invicto Comiti Lollius Crispus , ὶΟ
tis tricesimae secundae Voluntariorum. (lemur

Ara a. 1826 reperta et ‘m Museo (θ’
. Lehne {Ia-⁰⁹ I’ 3, Ρ· 1.81’ tab: v fig· 4 et us Russewa φ
, , p- 237, stem· 237 , n, 649.

 

