-604—

 

*seviri Augustales 120 Ultinia pro Voltinia 115
*ter et bis consulibus 118 voti compos 48. 69
tignariorum collegium 5 uxor 49
tribus 69 †A52 66
vide in indice IV. ZHCAIS 96
tudium pro T. votum 2 Χορολη 92
ΙΧ. N o t a e.

&A annorum 39 *curator 122
AD. ADI 73 ρ ’70
AEL 9 Ε) 48
AN 40 a. 50. 52. 53. 54 )12.19.25. 41 a. 4755. 69
55. 56. 114 CHO 54

ANN 59. 116. C. L. 4. 26
ANNO 58 *C. Μ. 120. 121

AVG Augustus 3. 21. 6872
augusta 4.13. 50. 71. '75

*Augustalis 120
Β. F. 4
C Gaius 12. 42 43 50.

55. 78. 86. 88.102

COH. 1. 13. 38. 53. 55. 56
58 et in laterculis
80-82

COS. 1. 3. 4. 21. 29. 70
¹72. 110. 114. *118 *119
*122 *123

