-- 605-

D. Decimus 91 GM 76

dies 114 GMV 41 a. 76
*decurio 118. 121 IERED ¹ 55
DAL 80 H.F 59
DCSCIP 103 H.F.C. 52. 54. 56. 57
DD 1. 3. 11. 12 H.S.E 51. 53. 54. 58. 59
*DEC 124 H S EST 116
D FECER 111 Η. S.E.H.F 59
D·I·M 21. 22. 23. 24 1. HONOREM D. D. 17
D. IN. C. 25 IN. H. D.D. 1. 2. 3. 4. 16
DIS MN 38 20. 21. 28 35. 48. 70
D. M. 39. 52. 62 110. 114 *119. *122
DN 4, 67 ΙΜΡ 3. 4. 65. 67. 68. 72
EQ 27. 58. 60 *119
EXV 21. 28. 67 lN SP 117

F fecit 54 et passim in I. 0. Μ. 6. 7. 8.9. 10. 41 b.
laterculis et vasis. 43. 4547. 60110117.

filius 50. 51. 54.55.58. *118. *120 *123. *125
115 IMM 1
EC 40 a. 55. 62.114 *121 IVN 43
*124 IVI. 12. 16. 24. 55. ’78
F.F.(J 50 LR 9
FIL 53 L. 41 a. 48. 51. 52. 78.
*FILI 124 88. *119
FILIV 55 LEG 4. m. 41 a. 48 49.
1³13 FEC in vasis, 51.52.68. 59 wlff>
FL 1 Β t in laterculis-
G Gaius 8. 88 L.L,ss1 14. 27. 28. 30· 40·

Genius 70 *118

