—577—

120.
Ῑ·0·Μ
ET·1VNON
REGINAE
L·SECVND
lN1VS FA
VORALIS
111111 vui-AVG
C·M·lN·SVO·P·

Jovi optimo maximo et Junoni reginae Lucius Se-
cundinius Favoralis sevir Augustalis civitatis Mattiacorum
in suo posuit.

Rep. 1808 Castelli et in Museo Mog.

L. Rhein. Arch. 1 p. 4453 id. Ann. 1, 2 p. 24} Or. 45773
L. 363 st. 3503 11, 2653 Cat. 11; Schaab p. 1613 Ring Ι p. 319.

121.

(Unus versus deest.)

D·C·M·1VLlO AMATORl
FILIO ·1NFANT1· DVLClS
SlMO ·Qvl · VinT· AN NVM
AETA·Vlll·DlES Xllll·F·C
.. decurio civitatis Mattiacorum* Julio Amatorl
filio infanti dulcissimo, qui vixit annum aetatis octavum,

(1Ῑῶ quattuordecim faciendum curavit.
sarcophagus c. a. 1520 Mogontiaci, nune non

restat.

Hutt. Xi Ap. 4683 Gr. 683, 6.; Joh. IX3 F. 1 p. 2113
, affl: St. 4453 11. 332: senaab n. 140.

