“608—

XI. Loca‚ubi tituli reperti sunt.

 

I. In Nassoico ducatu.

Bierstadt 45. 46. 78. 84
Dotzheim 67
Ems 87
Floersheim 44
Frauenstein 68

Heddernheim 1—40. 73. 76.
78. 83. 84. 86. 88. 89.

91-93, 102. 107
Heftrich 78. 82
Hoechst 76. 77. 78
Hofheim 76. 77. 78. 86
Idstein 87
Kemel 84
Libbach 78. 81
Liederbach 43
Marienfels 78. 99. 100
Ma1·ienhausen 69
Mosbach 78
Nida 41-42, 75. 76. 78. 79
Orlen 70—72. 78
Rambach 76
Reifenberg 78. 82. 83

Wehrheim 78
wiesbaden47—-66, 73—78.
80. 82. 84. 86.

87. 91. 96

11. Loca externa.

Alzei 85
Bretzenheim 112-114
Finthen 84. *122
Flonheim 90
ΗροΙιῖεΙιθίῃι 109
Heimersheim 84

Kastel 84. 85. 90. 110.111.
*118-120, *123. *125
Kreuznach 90
Mainz 73. 75-78, 83.-85.
90. 115. *121

Riidellleim 76
Weisenau 78. 84
Worms 98. 117

Zahlbach 77. 84. 116. *124
ΙΙΙ. Incerto loco 74. 76. 7885.
88. 90. 94. 95. 97.
101. 103-106. 108

