-551—

adscribi potest. Numeri appositi sunt Inventam, quod
in duas partes A et B divisum est.

Aquae Mattiacae.

A. 2. FoR'ns 6. NIMPVS
3. OFRONTN (intra) 5. olm-IN
ΑΝΤοΝΙ (εχπᾳ) 1.EVCARP

4. PEREGRN 7. CINTVGNA
Bierstadt.
60. EVCARP
Heddernheim.
58. GELLIVS 46. SECCO F
F 44. NACAEIFE

59. SATTOIF 42. NIMPVS
61. FORTls 45. OFCELADI
37. 1N0 38. oF MODEST

43. OF IVCVN

Kemel prope Schwalbach.
B· 136. COMITIALISF

Kastel (castellum Romanum.)
A· 14.AT1L1.vsF 53. cATvLfflsF
¹} et 28. ATT1LLVSF 13. chws F
²⁰> 26, 29. GELmvsF 47. PRJMI‘ffffiffiF

335³ F 40. afflssvss
ἐξ comglrffis 551⁷· ΡΟΗΞΞΞΝΙ
ἱ 52: 19ξὲῗέ ᾧ --, 24·.8()Ἱξζθ {IL} :mh-‘ss

