——547—

LEG XXII PRPF rep. (41) Hofh. in castg Rom. a. 1842.
IVLIVS AVGV ,

LEG XXII PRPF IVLIVS AVGVR F rep. (134) lleddernh.
LEG XXII PRPF MA rep. (140) incerto loco.

⁴ LEG XXII PRPF rep. (8) Αῳι, Mau. a. 1849.

DDIN

, IPRPF rep. (97) Aqu. Matt.
.. VATVS F
mci-XXII PRPF IVL·PRIMVS rep. Hoechst.

Ann. III. 2 p. 1793 St. ΙΙ, 666; laterculum di-
cunt esse in Museo, ubi vero non restat.

,ΒΕΘ xxu PIRPF (pro Plu) rep. (64) 110201151„
LEG XXII rep. (141) Mogont.
uPHz ·

LEG XII PRIPIF
rep. (142) Mogont.'

LEG XXII PRPFID
rep. (65) Mogont.
Deanue laterculorum fragmenta eum his Imm-u-

.. ‘ ‘ I'CP· (129) Aqu. Matt.; (2333. 1 34²3>
. , ·. rep. (43) ibid, a. 1847. (148)N’1‘³“²²·

3:31? 311, rep. (7)1‘b1‘d, a. 1846.

LEG XXIII ⁹ · · rep. (150) mid. fl· 1844=

BRICJC, ‚ ⁶ ⁹ “ · · rep, Aqu. Matt. a· 1 820⁸

...MPPA . r b m Dor. Π. p. 5, ⁰· fig} Mssyer 1, dum ww·

