-517-

Ara c. a.. 1617 in vicino agro posita hodie iu
Museo asservatur.

· Insculpti sunt deus et dea, caduceum uterque si-

nistra gestans: deus est Mercurius; deam L. Nundinam‚
Flor. Rosmertam esse putat.

Web. p. 63 Rein. p. 1183 Win. p. 743 Bhd. p. 703 Schn-
p. 1093 La. in Act.Pa1at. Ip. 205; Rh. A. p. 6333 Schm· Il
p. 360 (qui lapidem vico Buerstadt prope wormatiam sito assi·
gnat, quemerrorem adoptavit PauliGesch. d. Stadt Worms p· 43);
Gern. Rheingeg. p. 53 Dor. 11 p. 73 L. in Anu. I p. 163 ΕΒ· P·
2093 Zim. p. 78; L. 81; St. 2493 II. 6703 Hab. in Ann. 111, 2 Ρ·

145; Flor. p. 37 3W. p. 1273 L. L. in Bonn. I. II p. 1193 Zell 3283
Kl. in Ann. IV p. 3463 Ring I p. 339.

1. 2. Mercurii Nundinatoris aras Treveris reper-
tas duas habes ap. Flor. p. 35.

 

wiesbaflen· <Aquae Mattiacae.)

 

ο ¹ ‘ em
JOV? lmit‘rnn -- . “finan-sn ε.. honos

