-539—

ν (6) Rambach 1837. (12. 15. 27) Mogont.
(29. 30. 31. 32. 33. 34. 35. 36) incerto loco.

Aqu. Matt. a. 1815.

> Dor. Ι p. 55 et sq. c. ssg.; Zim. p. 22 et 1573 Peez
¹· 0· 1)- 28. (p, 27. LEG. XII pro XIIII mendose scriptum est.)

LEG Xllll G.
Ἴ ‚ rep. (1. 20. 25) Aq11.II1att.; (3)ibid.a.1849; (23)
ibid. a.1850; (24) ibid. in castnRomss cf. SI. ΙΙ, 688.
(28) incerto loco.
LEG XIIII GM
rep. (371), 16) AqU. Matt.; (11) ibid. a. 1839.

, . (13. 45) Mogont. (In N. 16 et 45 Μ littera
“mesta est.)

Niciae. St. Π, 660.
LEG Xllll GM
V

1⁴61>- Aqufflatt, in castr. Rom. a. 1838.
St. Π, 633· ’

LEG Xllll GMV s. (3Μῖ
Aqu. Matt.a.1841·3 (49) ibid· a, 1850·

(26. 44) Hofheim in casts,R01n. (14) Mog.
ΑΠΞΙῼ) Rambach a, 1846Ξ (4) ibid· a· 1347,
Α “ IV n 201. .
Aglgthatt' ¹5383 Hocchst et Roedelheim a· 133⁰
EXSIfflllt 3 p 314 Μ 280· xa
LEG XI · pmocffl ea haec latelculolum 11‘1gmess» Ψ m
· sep (47) AQU. Mat-t in castr. 3‘0
LE& Xll (17) Mog.
LE? XII] (40) Hoeehat

