-555—

71. PERRIMN (manibus 2) 120. PRIMlM

84. SlLlelM 182. 8801111111
58. NON 51. CRESTl
87. onfl... 62. MAFI
5ο. cosm 59. MART
48. CRISPl 126. PRlMl
97. MNOvl 93. SILVANl
125. MARTlNl 115. 11110811
41. 1V11¹N 35. OFFER
74. .i.ERl 108. OFRONT
112. OF ssAssl 45. OFPON·
85. OFCO·1v 121. 08 lvcw
Α 76. 088681 75. 08Ν1
46. 0811118891 80. 08 PATRI
123. OF PATRAC 122. 08 81105111
104. 08 ΡΑΉ 103. 08 vm
95. 08 SENl 98. OF le
68. 0810111811. 72. 088·
127. 08 vlTA ⁸²) 57. FOSATTAM
56. 08 vlTAL 89. 08-··Ν
83. FOVDHVM 82. 88.ΛοΕῇ
55· MACIOF 109. Amuffl
⁷⁰· DIOM 1 30· stxffissl-
l105. JNIC 61. Mgmxssx η
1 1288· Lvfflwww 1 16. ΛΕΜῇῥΧ A
· SAvvnvv 107. ΑρΜΟρῑἐ
*N
&pidem in f. Anum ι αρ’

