⁴.. 590-

’ Ρ11111115 L. Sp. f. Veturius 51
*Priscus Macrinius 119
Pudentius 14
Pulverius 96
*Quietus L. Levinius 119
* Quilinus Val. Paternus 1 18
Quintus 95
Resbectus Crescentinus 71
⁸¹ Rixsius C. Adnamatus 119
Romula 49
Rufus C. 42
Sabinus Cn. Curio 44
Saecularis Secundiuus 20
Sanctinus T. Flavius l
Sarnus C. Julius 55
Sattonius (11111115 3
* Saturnius 123
?Scipio D. Cornelius 103
⁸ Secundanus Ammonius 125
Secundiua Julia 16
Secundinius C. Juuius 43
”’ Secundiuius L.Favoralis1·20
secundinus Saecularis 20
*855111111111115 Statutius 119

Secundus Agricola 62
Sedatia Bassiua 9
Seleucus 11

Senecio M. Tertius 22

851115 54

¹*Sei-vandius Senudus 119
*Severus C. Meddignatius

119

⁴ Sextus Adiutorius 125

801511511115 'Julius 103

*Speratius Liberalis 125
*81511111115 Secundinus 119

Tacilus 27
Tacitus T. Censorinus 112
Terentius C. Bassus 19
Τ51·51111115 D. Pamphilus 91

* Τ5111111115 Abrosus 119

Tertius Atilius 13
Tertius M. Honoratus 4ob.
'i'ertius M. Senecio 22

* Τ111115 Bellatullus 1 19
* Titius Severus ’ 119
* Tugnatius Licinius P. 123

Ulpius Arvati 115 52

* 1151115 Maturus 1 19

Valerius Bureaedus 104
Valerius C.C.f. Crispus 50

* V alerius Quilinus Paternus

118
Varus Q. Favonius 38
Vedius C. Mul-anus 104

Υ51511115 Τ. Atessas 111

 

