—593-

Ino 84, 37
Joc 88
Jossa 85, 6, 10

Jucundus 84, 43. 86, 121
Julinus 86, 41
Julius 84, 140
JuliusAugur78,41,134,137
Julius Primus 78, 63 etc.

Junius 85, 31

. . . ius 85, 9
Justum 78, 86, 186
³1.1.S 78, 184
’.ῖΚειίΙωε 86, 68
Laitius 85, 30
Latinus 86, 79
2Lenvii Apollinis 84, 65
Liberalis 88
Lubim.. . . 86, 128
Lucius 84, 13
Lucumus 86, 88
Lupatus 84, 18
Luteus 86, 114
Ma 78, 140
Maccon 85, 21. 88
Macus 86, 55
Mafus 86, 62
Magnus 88
eMai. . 86, 61
Maior 89

Mangandus 78, 73, 77,

ἱ 79, 82, 83, 85
Marcellinus 86, 36
Marcellus 84, 34
Marinus 87
Marius C 78

Martialis 84, 30. 85, 24,
117. 86, 38, 59, 101

Martinus 86, 125
⁸?Matiullus 88
Meddulus · 86, 110
Meddus 85, 12, 18. 88
Mianus 89
Modestus 84, 38
Molanus Helvius 78, 18
66, 67, 70, 71,74,152
ΜοΙ.. 84, 18
Morinus 85, 13
Muxsius 86, 47
Murranus 86, 46
ἓ. . . mppa 78. 163
. . . . n 86, 89
Nacaius 84, 44
Namomus 85³ 115
Nasutus 85⁹ 4
Njcus 84, 39. 86, 75
Nilnpus 84) (⁸), 42
p 83
Ρ R ιτ 37

