—545—

.. ‚GE-PFLEC XXII Ρ rep. (61) prope Aqu. Matt.

a. 1844.
LEG XXII PP·F rep. (15) Aqu. Matt. in castr.R0m.
· G·SECVN F a. 1839. (55) Heddernh.
LEGsxxn PP·F rep. (20) Aqu. Matt. a. 1844.
ι·οοΡΕο·Ρ·Ρ
LEG XXII PPF lVSTVM FECIT (in circulo scriptum)

rep. (86) Marienfels a. 1849.
..G XXll PPF rep. (168) ibid.

·1vST . MF

1.ssss xxll PPF rep. (73. 77. 79. 82. 83. 85)

MNGANDIF Marienfels‚ a. 1849.
LEG XXII PPF-1 ·I·SF rep. (84) MarienfeIS‚ a. 1849.

LEG XXII PPF rep. (69. 75. 78. 81. 160) ibid.
lVL ·PR1MVS F Heddernh. in MuS. Rom.

cf. Β. in Frank. Arch. vl p. 17.

XXII PPF rep. (63) Bierstadt.
.. VL . RIMVS

XXII PPF rep. (169) Bierstadt‚ a. 1846.
Ρ. ..Ρ . . F
LEG XXII PPF

fflrvrysrrorANSF sve] inu-10 mutim) 1'213· (55‘ Μ’ Ψ
71, 74, 1 5 2 ) Marienfssffi a· XZQQ-
(18) ωδεχ-ιο lOCo, §idae

ρ 53 ⁶ Megas

Τ ⁴ · Rffime u §XQXQQS
Molanus 1¹3* e Mssl'flng 1³6„ vamm-

vel Mojanu89 ut n , a εν

