——553-

»Dr. J. Emele Beschreibung riimischer und deutscher
Alterthiimer in dem Gebiet der Provinz Rheinhessen zu
Tage gesdrdert (Mainz 1825 mit 493 Abbild.; ll. edit.
1833). Vasa ex ea collectione in Museo asservata haec
figulorum nomina ostendunt3 quorum figura in illo libro
reperitur, additum est. Numeri sunt Inventarii.
cf. St. ll, 1623 et seq.
B. 27. AVSTRVSF Em. tab. 32. fig. 27.
10. lOSSA FEC ibid. fig. 23.
18. MEBBVFE id. tab. 31 fig. 21.
25. DACOMA id. tab. 32 fig. 31.
19. SEVERVS FEC ibid. fig. 34.
33. νΝΙΞδΑΤὲ ibid. fig. 33.
1. VERVS FE ibid. fig. 32.
23. OFS... ibid. fig. 3.
21. MACCONOF ibid. fig. 37.
15. SERVAoF ibid. fig. 28.
31. IVN... id. tab. 31. fig. 26.
34. FLORiDVS FE id. tab. 32. fig. 25.
8. vmivs FE 24. MARTAL FF.

28. TssnssALsF 32. . .. ANDvsFi

¹2· MJDDVH 14. FEC
6· iossA 17. FAVENTiNst

3· cAizist 20. VINDEMLw

1²3· VITALiS 2· SEDATI„
11 ΤΕ Mivvs 9- IVS
viTALi.. 13. MORIM

