—- 542-

(149) Aq. Matt. a. 18413 litterae deesse videntur.
LEG xxu ‘Rl vel <1³ (i. e. PRI)
rep. (101) Aqu. Matt. a. 1847. (89) Weisenau.

LEG·XXll PP
rep. (153) Bierstadt. (126) Aqu. Matt. (108)
lleddernh.
(62) ad Aqu.Matt. a. 18443 (157) a. 1846.
(92. 145. 151) Mog0nt.; (119) a. 1822.
(112) incerto loco. Heddemh. incerto anno.
St. ΙΙ, 657; Α1111. 11, 3 p. 160 e. fig.
LEG xxll PP
VERACAPIT
rep. (88) Heddernh. a. 1843. (54) Aqu. Matt. a.
1842.
[ΕΗ ΧΧΙΙ PP
PRIMVS F
rep. (131) incerto loco.
xxn ΡΙ)
(111 latere> IDIBVS M 11
rep. (127) Hosheimg 1. e. idibus 1111115, ut Monun-
seu Υ. D. explicuitg litterae stilo incisae forma multum
a solennibus discrepant.
LEG. xxll P Pl
rep. (1) Aqu. Mau. a. 1839.
LEG xxll PRP
rep. (72) Marienl'CIS. (107) 11011101111. a. 1842μ

