-— 546—-

Yel litteris aliis alias mutilis.
rep. (1141 Hofhenu in castr.
Rom. a. lb—1‘2. (155) ΜΟΞΜΒΙΙ,
LEG x111 PPF 311144. 130) mg.

,(31.81111111 l. (κε ΚΙ. zeitsch. tumim.
fidu-Ver. Ι p. 06.

ssltnox's

S 1⁴: ,11 l’ 1<

LEG xxn PPF (Ὺ
rep. Aqu. Matr.
St. ‘241 ς n. 6893 Meyer l. αι sed 3111313135. quosffle
(31131. lalcrculum his litteris insiffnnnm nun habeut.
LEG xxss PRPF
rvp. (110. 143) Heddernh. (12. 25.‘27.46.49.53.166.
167) 1111661151. 180. 111) Marivnfels 3. 1849.
St. 2253: 11. ww).
(144) Aqu. Matt. 1834: (1251111836.
(14131842ς (2131847ς 117)3.1849; etjam a.
1818.
Zim. p. 10: 81. 241; H, ⁴359: Dor. Ι p. 43 c. fig.
rep. (23. 24. 31. 90. 118. 138) ,1111911114 (109) 3.
1823; (116) 3. 1821.
rep. (50) incerto loco. Libbach 1780.

Kr. in Han. Mag. 1784 p. 143 id. Mem. p. 3323 Gerck.
IV p. 2039: 81. ‘2553 ll 696.

LEG (165) Hofh, 111 6351110111. 3. 1842.
X XII Heddernh. 111 Mus. Roem.
<R P F B. Franks. Arch. VI. p. 17.

LEG XXII PRPF rep. (39)Hosh. in castr. Rom. 3. 1842.

