- 603—

filius 50.51.52. 53. 115.*121

frater 50. 54
fratres 116
Geneo pro Genio 4
heres 52. 54. 56. 57. 59
heredes 55
imperator 3. 4. 65. 67. 68

*119
infans 114. *121
in honorem 47

†in paee 66

in suo 8. 41 b. 117. *120

111 honorem 47 *123
D. D. vide in ind. V.

K pro Ka 30
†labarun1 101
letus pro laetus 2

Lovcetio p. Leucetio 113
Martiae pro Martinae 95
memoriae 62

mater 1. 114

milliaria ‘27

monitu dei 20. 30
³5 monogramma 66
mur-ns ’72
natione 5 2
negotiator

arti S cretariae

„MA—‚¹⁶

Ο pro Aulus ’ 68
opus 54
Panoniorum pro Panno-
niorum 54
pater 20. 38. 114
pater patriae ’72
pecunia sna 22. 54
pientissimus 62
platea 1. 111. 115. *125
platea praetoria 3
platia pro platea 2
ponendum curavit 68
* pragmaticus 124
pro salute 45. 68
pro 00 suisque 69
⁴? quaestionarius 13
'¹‘ quaestor 122
qui 01 11
>1- quiexcit p. q 1110 0 c ’11 66
qni vixit 114. *121
quintana ara 3
regina (ἰ). XO.111
R‘utmum P· metor umffi
* <aceffl0tasis P· saw ὀψὲ
1: a ll S 9122?
Sacrum l ο 4

 

