——606—

mensis 114 PR 78
Macedonica 69 PRAET 1
manibus 86, 71, 84,120 PRF 78
89 PRP 78

*Mogontiacum 122 PR.P.F 52. 68. 78
ΜΠ. 44. 53. 56. 57. 115 PSP 22
ML 50 Q Quintus 38. 115
N 71. 83 *quaestor 122
Ο 68 quaestionarius ’.ἑ 13
OF passim in vasiS. que 69
OFFIC 84, 52 R 77
OFIC 86, 66 RE 43
OP.PEC. S.F 54 REG 47. 111
Ρ. passus 71 REGIN 117
pia 1. 78 S 111
posuit 69. 117. *120 SP 51
primigenia 1. 78 S. T. F. Ι. IERED. F. C.
Publius 69 55
PAL 69 STI 53. 54. 59. 61
PED 71 STP. 50. 56
P.F 78 STIP 48. 57. 60
P.L.L.M 28. 30. 41 b STIE 40 a
Pffl* 3 STlPENDI 58
POS 10. 116 S. T. T. L. 63
*POSI 118 Τ l. 59. 111. 112. *119
ΡΟ 8. 44 ’Β 4
Ρ. Ρ 'F 47

pater patriae 70 TR tribu 69
'vum-nn:

nriminwnin nin ⁵79 04

 

