*5952-

'Vidueos 86. 78
Vim 86, 98
Vindemilius 85, 20
Vindus 86, 53. 103
Virilis 86, 66

virius ’ ’
Virthus 88
vitalis 84, 8, 33. 85, 11,

86, 8

26. 86, 56, 63, 127
vitiuna 84, 143

Ἣ

111. Regiones, populi, oppida, vici.

——w

 

Batavus 52 ἓ Mauri 28

“ Berta 5o Meloniorum vicus novus
Bessus 58 1 10
Brittones Curvedenses 2 *Mogontiacum 122
Capadox 39 curator civium Rom. 122
Catharensis 83 quaestor 122
Cur-vedenses Brittones 2 * Nida 1 1 1. * 125
Delmatae 53. *80 ’ Novus vicus 1. 2
Eburo 11 7 Novus vicus Meloniorum 1 10
Forum Julium 55 Pannonii 54
ffiSPfi’flHS 14 Placentia 51
Maesemg 53 Raetus 55. 56. ⁴? 57

*Ma ttiaes

cml& fila ttiacorum 1 18.

Romani cives 1. 55. * 122
eires Romani Mogon-

Ql 1 19. 120. 121 traci 122
«leemas 1 19 2 Sabinus 44
1138ῘῇΓί Ῑ 13· Ῑ 21 Sappanus 59
1 1 0 Q ιι--ἱιιιῖθ ’ 59

