.-τ ρθἓ -,
Vibius Q. Agiustus 56 * Vitalinius T. Peregrinus 119
2 Victor 18 vitulus 63
'⁸' Victor Lutatius 119 Vitulus Novellius 63
Victor M. Maximus 114 vitulus Ο. Voconius 68
Victor Murius ² 21 Voconius 0. Vitulus 68

Victorius C. Januarius 8

Ἣ

11. Nomina figulorum.

 

eAbivirau 86, 91 Aquila 86, 8⁷
‘3Abliuq 86, 131 Arm.. 83
Acmonisa 86, 107 Atiuus 84, 14
Aenisalus 86, 116 Atimetus 88
Agrippa 78, 38. 85, 135 Auillus 84, 15, 28
.. anus 86, 43 Attiullus 78> 55
Alpinus Secundus 86, 63 Aubanus 86, 58
Am. 85, 22 AugurJumffivg‚4x,134‚137
Amabms 84, 54. 89 Anaustaus 84, ⁶³⁹· ’
Amandus 34, 36 ΑΠΞῈΓΠΞ 35, Ἦ
Ambatufflus 87 ,2 Aufinuss 8888
molemus ' 35 1 12.
Humum-us 88696’ 11ὲὲ ξὲιὸῑίἰίιῃς 86,1(·ἒέ
a ,
Αιυιηωιῗςαυὸ 85”’ 3ἓ Bitu trix 86³ .

