-486-

cives Romani et Taunenses ex origine patris Titi Flavii
Materni, veterani cohortis tertiae praetoriae piae 1111111615,
et Aurelia 1131111135, mater eorum, civis Romana, dono
dederunt Agricola et Clementino consulibus,

Ara anno 1768 reperta 111 Museo (Wisbadensi)
asservatum 5111113 est signum Genii dextra pateram, 51111·

stra cornu copiae gestantis.

Fuclis ΙΙ, 11. 12-24 6. fig.; Neuh. p. 223 Lam. 111 Act.Palat.
ΙΙΙ 11. 177—183 c. ssg.; Schmidt Gesch. v.H. Ι, 11. 263 Gern.Rhein·
geg. p. 2343 Lehne in Rhein. Archiv. Ι, 11. 14Ο; Wilhelm German.
p. 445, Or. 1813 Wiener 853 Wagener Ι, 11. 301; Ι.611116 109; Stei-
1161231ς ΙΙ, 633ς Schaab Gesch. willainz Ι, 11. 114; Ring Ι, 11. 313.

2. Novus vicus ad castra Romana inter vicos Hed-
1161111161111 et Praunheim situs erat3 61115 etiam 111 56·
(11161116 inscriptione mentio fit3

4. Titi Flavii, non Titus Flavius cum editoribus est
legendum: tres 6111111 filii et gentile et praenomen patris
habent.

4. Legio XXII. primigenia inde ab anno 60 p. Ch.
n. per plura saecula in Germania superiore erat et ple-
rumque Mogontiaci stativa habebat. Eiusdem 61 infra
mentio sit in 313 N. 68, in cippis 44 ct 52, atque in la-
terculis 783 cognomen Alexandriauae‚ quo h. 1. ornatur,
legitur euamx. 243 cf. Klein: [1611611116 Legionen, welche
in (ibex-germanion standen, p. 12 ἀς..

5. Lilerarum ALEXAND vestigia quaedam super-

