—607 -

V 38 VOL 25. 39
VA , 104 VOT 51
VET 55 V. S. L. L. M. 9. 26. 112
VER 59 113 *122
VETER 49. 51 V. S. L. L. M. F 13
VffER 52 V. S. L. M. 15. 41 a.
VE'ER 111 V. V. 79
VICT 19 *IIV 123
VIND 82 *111111 VIR 120

Χ. Loca, ubi tituli asservantur.

 

I. In Nassoico ducatu. in bibl. Gymnasii 89
In museo wiesbadensi1-—a in bibl. publica 83
5—-8, 10. 14. 16—25. in museoRoemer-Biich-
27.29.30.32—-37. 40a41 neri 11. 12. 13. 76. 78.
-43, 45. 46. 48.--67. 83. 88. 91. 92. 93.
70—78. 80. 82-86, 90. Hessenkassel in museo 38
94—101. 103—117 Mogontiaciinmuseo 31. 401).

In vico Ems 87 *118—·120.*122-125.
In vico Heddernheim 2628 ΙΙΙ. Perierunt 4. 9. 15. 39.
ΙΙ. Loca externa. 44. 47. 68. 69. 79. 81·

formae& 1111186078 86- 91. 87. 102 * 121

